<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>i feel so much shame ♡</title>
	<link rel="icon" type="image/x-icon" href="/web-assets/favicon.png">
	<meta property="og:image" content="/web-assets/1.gif" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />


<style>
body{
	height:100vh;
	width:100vw;
	background-position:center center;
	background-size:cover;
	margin:0px;
	display:flex;
	background-image:url(img/default/1.jpeg);
	background-repeat:no-repeat;
	overflow:hidden;
}


div {
	position:absolute;
	width:100vw;
	height:100vh;
	background-position:center center;
	background-size:cover;
	visibility:hidden;
	pointer-events:none;
}

iframe{
	z-index:2;
	flex-grow: 1;
  margin: calc(80vh * .01);
}

button, a {
	position:absolute;
	left:50%;
	top:50%;
	/* transform:translateX(-50%); */
	height:180px;
	width:400px;
	padding:0px;
	z-index:1;
	opacity:0;
	background:yellow;
	cursor:pointer;
	-webkit-user-drag: none;
}

</style>
</head>
<body>
<a id="nextButton" href="and-it-comes-up-constantly/">next</a>
<a id="aboutButton" href="about/">about</button>
</body>
<script src="script.js"></script>
</html>
