<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>

<style>
body{
	height:100dvh;
	width:100dvw;
	background-position:center center;
	background-size:cover;
	margin:0px;
	display:flex;
	/* padding:20px; */
	flex-direction:column;
	background-image:url(../img/1/default/1.jpeg);
}


div {
	position:absolute;
	width:100dvw;
	height:100dvh;
	background-position:center center;
	background-size:cover;
	visibility:hidden;
	pointer-events:none;
}

iframe{
	z-index:2;
	flex-grow: 1;
  margin: calc(80vh * .01);
}

button {
	position:absolute;
	left:50%;
	top:50%;
	/* transform:translateX(-50%); */
	height:180px;
	width:400px;
	padding:0px;
	z-index:1;
	opacity:0;
	cursor:pointer;
}

</style>
</head>
<body>
<button id="button">button</button>
<!-- <button id="nextButton">Next</button> -->
</body>
<script src="script.js"></script>
</html>
