<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>

<style>
body{
	height:100vh;
	width:100vw;
	background-position:center center;
	background-size:cover;
	margin:0px;
	display:flex;
	background-image:url(img/busy/default/1.jpeg);
	/* padding:20px; */
}


div {
	position:absolute;
	width:100vw;
	height:100vh;
	background-position:center center;
	background-size:cover;
	visibility:hidden;
	pointer-events:none;
}

iframe{
	z-index:2;
	flex-grow: 1;
  margin: calc(80vh * .01);
}

button, a {
	position:absolute;
	left:50%;
	top:50%;
	/* transform:translateX(-50%); */
	height:180px;
	width:400px;
	padding:0px;
	z-index:1;
	opacity:0;
	cursor:pointer;
}
#busyButton, #independentButton, #perfectButton{
	z-index:2;
}
</style>
</head>
<body>
<button id="selectButton">select</button>
<button id="busyButton">busy</button>
<button id="independentButton">independent</button>
<button id="perfectButton">perfect</button>
<a id="nextButton" href="../and-it-is-so-exhausting/">next</a>
<!-- <button id="nextButton">Next</button> -->
</body>
<script src="script.js"></script>
</html>
