<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>title</title>

<style>
body{
	height:100vh;
	width:100vw;
	background-position:center center;
	background-size:cover;
	margin:0px;
	display:flex;
	background-image:url(../img/6/default/1.jpeg);
}


div {
	position:absolute;
	width:100vw;
	height:100vh;
	background-position:center center;
	background-size:cover;
	visibility:hidden;
}

iframe{
	z-index:2;
	flex-grow: 1;
  margin: calc(80vh * .01);
}

button {
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	height:180px;
	width:400px;
	padding:0px;
	z-index:1;
	opacity:0;
	cursor:pointer;
}
</style>
</head>
<body>
<button>button</button>
</body>
<script src="script.js"></script>
</html>
